Start eventu:
1. ak je uz event v timeline, cize uz bezi
   - odmaze sa - toto zaisti, ze ak event znovaspustim (co je dovolene), tak mevzniknnu duplikaty eventu v timeline
   - ak je event prvy v timeline
     - TOTO JE CELE ZLE
	   - poposuvaju sa _fkProfileEndActivated po timeline smerom k prvemu (???)
	   - po poposuvani ma prvy event v timeline _fkProfileEndActivated nastaveny na _fkProfileStart vymazaneho eventu
	     takze treba nastavit fkProfileEndActivated na _fkProfileEndActivated vymazaneho eventu
     - MA SA SPRAVIT
       - nic neposuvame, len updatneme end profile prveho na ten, co ho mal ten odmazany 
   - ak je event v strede timeline - TOTO JE NOVE
     - nic neposuvame, len updatneme end profile toho co bol za vymazanym na start profil eventu pred nim 
   - ak je event na konci timeline
     - netreba robit nic
2. ak je prvy v timeline
   - do timeline sa da do _fkProfileEndActivated prave aktivovany profil
2. ak uz v timeline nieco je
   - do timeline sa da do _fkProfileEndActivated _fkProfileStart posledneho eventu v timeline
3. event sa proda na koniec timeline

End eventu:
1. ak je uz event v timeline, cize uz bezi, odmaze sa 
   - ak je event prvy v timeline
     - TOTO JE CELE ZLE
	   - poposuvaju sa _fkProfileEndActivated po timeline smerom k prvemu (???)
	   - po poposuvani ma prvy event v timeline _fkProfileEndActivated nastaveny na _fkProfileStart vymazaneho eventu
	     takze treba nastavit fkProfileEndActivated na _fkProfileEndActivated vymazaneho eventu
     - MA SA SPRAVIT
       - nic neposuvame, len updatneme end profile prveho na ten, co ho mal ten odmazany 
   - ak je event v strede timeline - TOTO JE NOVE
     - nic neposuvame, len updatneme end profile toho co bol za vymazanym na start profil eventu pred nim 
   - ak je event na konci timeline
     - netreba robit nic
2. aktivujeme _fkProfileEndActivated eventu, co skoncil, ale len ak je na konci timeline


--------------------------------------------------------------------------

Vymazavanie eventu z timeline:

P0  - E1 P1 P0, E2 P2 P1, E3 P3 P2, E4 P4 P3
P0  -           E2 P2 P1, E3 P3 P2, E4 P4 P3
-------------------------------------------- 
P0  -           E2 P2 P0, E3 P3 P2, E4 P4 P3 - nic neposuvame, len updatneme end profile prveho na ten, co ho mal ten odmazany
P0  -           E2 P2 P0, E3 P3 P1, E4 P4 P2 - po starom, cele zle!!!
============================================
P0  - E1 P1 P0, E2 P2 P1, E3 P3 P2, E4 P4 P3
P0  - E1 P1 P0,         , E3 P3 P2, E4 P4 P3
--------------------------------------------
P0  - E1 P1 P0,         , E3 P3 P1, E4 P4 P3 - nic neposuvame, len updatneme end profile toho co bol za vymazanym na start profil eventu pred nim
============================================
P0  - E1 P1 P0, E2 P2 P1, E3 P3 P2, E4 P4 P3
P0  - E1 P1 P0, E2 P2 P1, E3 P3 P2,         
--------------------------------------------
P0  - E1 P1 P0, E2 P2 P1, E3 P3 P2,          - nic nerobime

----------------------------------------------------------------------------

