<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:henrichg="http://schemas.android.com/apk/res/sk.henrichg.phoneprofilesplus" >
    <PreferenceCategory
        android:summary="@string/event_preferences_category_eventidentification"
        android:title="@string/event_preferences_category_eventidentification" >
		<CheckBoxPreference 
		    android:key="eventEnabled"
		    android:title="@string/event_preferences_eventEnabled"
		    android:defaultValue="false" />
        <EditTextPreference
            android:key="eventName"
            android:summary="@string/event_preferences_eventName"
            android:title="@string/event_preferences_eventName"
            android:selectAllOnFocus="true" /> 
        <sk.henrichg.phoneprofilesplus.EventTypePreference
            android:defaultValue="1"
            android:key="eventType"
            android:title="@string/event_preferences_eventType" />
        <sk.henrichg.phoneprofilesplus.ProfilePreference
            android:defaultValue="0"
            android:key="eventProfile"
            android:title="@string/event_preferences_eventProfile" />
        <RingtonePreference
            android:key="eventNotificationSound"
            android:summary="@string/array_pref_no_change"
            android:title="@string/event_preferences_notificationSound"
            android:ringtoneType="notification" 
            android:showSilent="true"
            android:showDefault="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/event_preferences_category_eventParameters"
        android:title="@string/event_preferences_category_eventParameters" >
		<ListPreference android:title="@string/event_preferences_battery_detectorType"
	           android:summary="@string/array_pref_event_battery_detector_type_low_level"
	           android:key="eventBatteryDetectorType"
	           android:defaultValue="0"
	           android:entries="@array/batteryDetectorTypeArray"
	           android:entryValues="@array/batteryDetectorTypeValues" />        
        <EditTextPreference
            android:key="eventBatteryLevel"
            android:summary="@string/event_preferences_battery_level"
            android:title="@string/event_preferences_battery_level" 
			android:inputType="number"
            android:defaultValue="15"
            android:selectAllOnFocus="true" /> 
    </PreferenceCategory>
</PreferenceScreen>    
