<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:henrichg="http://schemas.android.com/apk/res/sk.henrichg.phoneprofilesplus" >
    <PreferenceCategory
        android:summary="@string/event_preferences_category_eventidentification"
        android:title="@string/event_preferences_category_eventidentification" >
		<CheckBoxPreference 
		    android:key="eventEnabled"
		    android:title="@string/event_preferences_eventEnabled"
		    android:defaultValue="false" />
        <EditTextPreference
            android:key="eventName"
            android:summary="@string/event_preferences_eventName"
            android:title="@string/event_preferences_eventName"
            android:selectAllOnFocus="true" /> 
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/event_preferences_category_startofevent"
        android:title="@string/event_preferences_category_startofevent" >
        <sk.henrichg.phoneprofilesplus.ProfilePreference
            android:defaultValue="0"
            android:key="eventProfileStart"
            android:title="@string/event_preferences_eventProfileStart"
            henrichg:addActivatedItem="0" />
   		<CheckBoxPreference 
		    android:key="eventForceRun"
		    android:title="@string/event_preferences_ForceRun"
		    android:defaultValue="false"
		    android:summary="@string/event_preferences_ForceRun_summary" />
        <RingtonePreference
            android:key="eventNotificationSound"
            android:summary="@string/array_pref_no_change"
            android:title="@string/event_preferences_notificationSound"
            android:ringtoneType="notification" 
            android:showSilent="true"
            android:showDefault="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/event_preferences_category_endofevent"
        android:title="@string/event_preferences_category_endofevent" >
        <sk.henrichg.phoneprofilesplus.ProfilePreference
            android:defaultValue="-999"
            android:key="eventProfileEnd"
            android:title="@string/event_preferences_eventProfileEnd"
            henrichg:addActivatedItem="1" />
   		<CheckBoxPreference 
		    android:key="eventUndoneProfile"
		    android:title="@string/event_preferences_undoneProfile"
		    android:defaultValue="true"
		    android:summary="@string/event_preferences_undoneProfile_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/event_preferences_category_eventTimeParameters"
        android:title="@string/event_preferences_category_eventTimeParameters" >
		<CheckBoxPreference 
		    android:key="eventTimeEnabled"
		    android:title="@string/event_preferences_time_enabled"
		    android:defaultValue="false" />
        <sk.henrichg.phoneprofilesplus.DaysOfWeekPreference
            android:defaultValue="#ALL#"
            android:key="eventTimeDays"
            android:title="@string/event_preferences_time_timeDays"
            android:entries="@array/daysOfWeekArray"
            android:entryValues="@array/daysOfWeekValues"
            android:dependency="eventTimeEnabled" />
        <sk.henrichg.phoneprofilesplus.TimePreference
            android:key="eventTimeStartTime"
            android:defaultValue="0"
            android:title="@string/event_preferences_time_startTime"
            android:dependency="eventTimeEnabled" />
		<CheckBoxPreference 
		    android:key="eventTimeUseEndTime"
		    android:title="@string/event_preferences_time_useEndTime"
		    android:defaultValue="false"
            android:dependency="eventTimeEnabled" />
        <sk.henrichg.phoneprofilesplus.TimePreference
            android:key="eventTimeEndTime"
            android:defaultValue="0"
            android:title="@string/event_preferences_time_endTime"
            android:dependency="eventTimeUseEndTime" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/event_preferences_category_eventBatteryParameters"
        android:title="@string/event_preferences_category_eventBatteryParameters" >
		<CheckBoxPreference 
		    android:key="eventBatteryEnabled"
		    android:title="@string/event_preferences_battery_enabled"
		    android:defaultValue="false" />
        <EditTextPreference
            android:key="eventBatteryLevelLow"
            android:summary="@string/event_preferences_battery_level_low"
            android:title="@string/event_preferences_battery_level_low" 
			android:inputType="number"
            android:defaultValue="0"
            android:selectAllOnFocus="true"
            android:dependency="eventBatteryEnabled" /> 
        <EditTextPreference
            android:key="eventBatteryLevelHight"
            android:summary="@string/event_preferences_battery_level_hight"
            android:title="@string/event_preferences_battery_level_hight" 
			android:inputType="number"
            android:defaultValue="100"
            android:selectAllOnFocus="true"
            android:dependency="eventBatteryEnabled" /> 
		<CheckBoxPreference 
		    android:key="eventBatteryCharging"
		    android:title="@string/event_preferences_battery_charging"
		    android:defaultValue="false"
            android:dependency="eventBatteryEnabled" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/event_preferences_category_eventCallParameters"
        android:title="@string/event_preferences_category_eventCallParameters" >
		<CheckBoxPreference 
		    android:key="eventCallEnabled"
		    android:title="@string/event_preferences_call_enabled"
		    android:defaultValue="false" />
		<ListPreference android:title="@string/event_preferences_call_event"
            android:summary="@string/array_event_pref_ringing"
            android:key="eventCallEvent"
            android:defaultValue="0"
            android:entries="@array/eventCallEventsArray"
            android:entryValues="@array/eventCallEventsValues"
            android:dependency="eventCallEnabled" />        
		<sk.henrichg.phoneprofilesplus.ContactsMultiSelectDialogPreference
            android:key="eventCallContacts"
            android:defaultValue=""
            android:title="@string/event_preferences_call_contacts"
            android:dependency="eventCallEnabled" />
		<ListPreference android:title="@string/event_preferences_ccontactListType"
            android:summary="@string/array_event_pref_contact_list_type_white_list"
            android:key="eventCallContactListType"
            android:defaultValue="0"
            android:entries="@array/eventCallContactListTypeArray"
            android:entryValues="@array/eventCallContactListTypeValues"
            android:dependency="eventCallEnabled" />        
	</PreferenceCategory>
</PreferenceScreen>    
