<?xml version="1.0" encoding="utf-8"?>
<!-- size = (74 x n) - 2 --> 
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp" 
    android:minHeight="72dp" 
    android:initialLayout="@layout/icon_widget" 
    android:resizeMode="none" 
    android:updatePeriodMillis="1800000">
</appwidget-provider>