<?xml version="1.0" encoding="utf-8"?>
<!-- size = (74 x n) - 2 --> 
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:minWidth="294dp" 
    android:minHeight="72dp" 
    android:minResizeWidth="146dp" 
    android:minResizeHeight="72dp"
    android:initialLayout="@layout/one_row_widget" 
    android:resizeMode="horizontal" 
    android:updatePeriodMillis="1800000">
</appwidget-provider>