<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference 
	    android:key="applicationStartOnBoot"
	    android:title="@string/phone_profiles_pref_applicationStartOnBoot"
	    android:defaultValue="false" />
	<CheckBoxPreference 
	    android:key="applicationActivate"
	    android:title="@string/phone_profiles_pref_applicationActivate"
	    android:defaultValue="true" />
</PreferenceScreen>    
