<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/editor_list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 
      
    <RelativeLayout 
        android:id="@+id/editor_filter_status_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="?attr/filterStatusBarBackground" >
	    
	 	<TextView
	        android:id="@+id/editor_filter_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="11dp"
	        android:layout_marginBottom="2dp"
	        android:layout_alignParentTop="true"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:textAppearance="?attr/textAppearanceSmall" />    

		<FrameLayout 
		    android:id="@+id/editor_list_container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        android:layout_below="@+id/editor_filter_title"
		    tools:context=".EditorProfileListActivity"  />
	 		 	
    </RelativeLayout>
    
    <RelativeLayout 
	    android:id="@+id/editor_drawer_root"
        android:layout_width="240dp"
        android:layout_height="match_parent" 
	    android:layout_gravity="start" >
		
		<ListView
		    android:id="@+id/editor_drawer_list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
        	android:layout_alignParentTop="true"
		    android:background="?attr/navigationDrawerBackground"
		    android:choiceMode="singleChoice"
		    android:divider="@android:color/transparent"
		    android:dividerHeight="0dp" />

	    <TextView
	        android:id="@+id/editor_drawer_order_title"
	        style="?attr/spinnerDropDownItemStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/editor_drawer_order"
	        android:layout_marginLeft="4dp"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:text="@string/editor_drawer_order_label" />
	    
		<Spinner
        	android:id="@+id/editor_drawer_order"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:entries="@array/drawerOrderEvents" />

	</RelativeLayout>

</android.support.v4.widget.DrawerLayout>    
