<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/sk.henrichg.phoneprofiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activated_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imageview_pref_align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/profiles_header_label" />

            <TextView
                android:id="@+id/activated_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/profiles_header_profile_name_no_activated"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#3f000000"
        android:orientation="vertical" >

    </LinearLayout>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/main_profiles_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        dslv:drag_enabled="true"
	    dslv:collapsed_height="2dp"
	    dslv:drag_scroll_start="0.33"
	    dslv:max_drag_scroll_speed="0.5"
	    dslv:float_background_color="#00000000"
	    dslv:float_alpha="0.6"
	    dslv:slide_shuffle_speed="0.3"
	    dslv:track_drag_sort="false"
	    dslv:use_default_controller="true"
	    dslv:drag_handle_id="@+id/main_list_drag_handle"
	    dslv:sort_enabled="true"
	    dslv:remove_enabled="false"
	    dslv:drag_start_mode="onDown"
	    dslv:remove_mode="flingRemove" />

</LinearLayout>