<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/main_list_item_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_default" />

    <TextView
        android:id="@+id/main_list_item_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/main_list_item_profile_icon"
        android:layout_centerVertical="true"
        android:text="@string/profile_name_default"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_list_item_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:text="@string/profile_item_help_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3f000000"
        android:textSize="12sp" />
    
</RelativeLayout>

