<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:henrichg="http://schemas.android.com/apk/res/sk.henrichg.phoneprofilesplus" >
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_profileidenification"
        android:title="@string/profile_preferences_category_profileidenification" >
        <EditTextPreference
            android:key="prf_pref_profileName"
            android:summary="@string/profile_preferences_profileName"
            android:title="@string/profile_preferences_profileName" /> 
        <sk.henrichg.phoneprofilesplus.ImageViewPreference
            android:defaultValue="ic_profile_default|1"
            android:key="prf_pref_profileIcon"
            android:title="@string/profile_preferences_profileIcon"
            henrichg:imageSource="resource_file" />
		<CheckBoxPreference 
		    android:key="prf_pref_showInActivator"
		    android:title="@string/profile_preferences_showInActivator"
		    android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_volumes"
        android:title="@string/profile_preferences_category_volumes" >
		<ListPreference android:title="@string/profile_preferences_volumeRingerMode"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_volumeRingerMode"
            android:defaultValue="0"
            android:entries="@array/ringerModeArray"
            android:entryValues="@array/ringerModeValues" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeRingtone"
			henrichg:volumeType="ringtone"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			android:title="@string/profile_preferences_volumeRingtone"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeNotification"
			henrichg:volumeType="notification"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			android:title="@string/profile_preferences_volumeNotification"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeMedia"
			henrichg:volumeType="media"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			android:title="@string/profile_preferences_volumeMedia"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeAlarm"
			henrichg:volumeType="alarm"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			android:title="@string/profile_preferences_volumeAlarm"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeSystem"
			henrichg:volumeType="system"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			android:title="@string/profile_preferences_volumeSystem"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
		<sk.henrichg.phoneprofilesplus.VolumeDialogPreference
			android:key="prf_pref_volumeVoice"
			henrichg:volumeType="voice"
			henrichg:vNoChange="1"
			henrichg:vDefaultProfile="0"
			android:title="@string/profile_preferences_volumeVoice"
			android:summary="@string/volume_pref_dialog_no_change_chb" />        
	</PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_sounds"
        android:title="@string/profile_preferences_category_sounds" >
		<CheckBoxPreference 
		    android:key="prf_pref_soundRingtoneChange"
		    android:title="@string/profile_preferences_soundRingtoneChange"
		    android:defaultValue="false" />
        <RingtonePreference
            android:key="prf_pref_soundRingtone"
            android:summary="@string/array_pref_no_change"
            android:title="@string/profile_preferences_soundRingtone"
            android:ringtoneType="ringtone" 
            android:showSilent="false"
            android:showDefault="true"
            android:dependency="prf_pref_soundRingtoneChange" />
		<CheckBoxPreference 
		    android:key="prf_pref_soundNotificationChange"
		    android:title="@string/profile_preferences_soundNotificationChange"
		    android:defaultValue="false" />
        <RingtonePreference
            android:key="prf_pref_soundNotification"
            android:summary="@string/array_pref_no_change"
            android:title="@string/profile_preferences_soundNotification"
            android:ringtoneType="notification" 
            android:showSilent="false"
            android:showDefault="true"
            android:dependency="prf_pref_soundNotificationChange" />
		<CheckBoxPreference 
		    android:key="prf_pref_soundAlarmChange"
		    android:title="@string/profile_preferences_soundAlarmChange"
		    android:defaultValue="false" />
        <RingtonePreference
            android:key="prf_pref_soundAlarm"
            android:summary="@string/array_pref_no_change"
            android:title="@string/profile_preferences_soundAlarm"
            android:ringtoneType="alarm" 
            android:showSilent="false"
            android:showDefault="true"
            android:dependency="prf_pref_soundAlarmChange" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/profile_preferences_category_device"
        android:title="@string/profile_preferences_category_device" >
		<ListPreference android:title="@string/profile_preferences_deviceAirplaneMode"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceAirplaneMode"
            android:defaultValue="0"
            android:entries="@array/hardwareModeArray"
            android:entryValues="@array/hardwareModeValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceAutosync"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceAutosync"
            android:defaultValue="0"
            android:entries="@array/hardwareModeArray"
            android:entryValues="@array/hardwareModeValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceMobileData"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceMobileData"
            android:defaultValue="0"
            android:entries="@array/hardwareModeArray"
            android:entryValues="@array/hardwareModeValues" />        
		<CheckBoxPreference 
		    android:key="prf_pref_deviceMobileDataPrefs"
		    android:title="@string/profile_preferences_deviceMobileDataPrefs"
		    android:defaultValue="false" />
		<ListPreference android:title="@string/profile_preferences_deviceWiFi"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceWiFi"
            android:defaultValue="0"
            android:entries="@array/hardwareModeArray"
            android:entryValues="@array/hardwareModeValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceBluetooth"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceBluetooth"
            android:defaultValue="0"
            android:entries="@array/hardwareModeArray"
            android:entryValues="@array/hardwareModeValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceGPS"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceGPS"
            android:defaultValue="0"
            android:entries="@array/hardwareModeArray"
            android:entryValues="@array/hardwareModeValues" />        
		<ListPreference android:title="@string/profile_preferences_deviceScreenTimeout"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceScreenTimeout"
            android:defaultValue="0"
            android:entries="@array/screenTimeoutArray"
            android:entryValues="@array/screenTimeoutValues" />        
		<sk.henrichg.phoneprofilesplus.BrightnessDialogPreference
			android:key="prf_pref_deviceBrightness"
			henrichg:bNoChange="1"
			henrichg:bAutomatic="0"
			henrichg:bDefaultProfile="0"
			android:title="@string/profile_preferences_deviceBrightness"
			android:summary="@string/brightness_pref_dialog_no_change_chb" />   
		<ListPreference android:title="@string/profile_preferences_deviceAutoRotation"
            android:summary="@string/array_pref_no_change"
            android:key="prf_pref_deviceAutoRotation"
            android:defaultValue="0"
            android:entries="@array/dislayRotationArray11"
            android:entryValues="@array/displayRotationValues11" />        
		<CheckBoxPreference 
		    android:key="prf_pref_deviceRunApplicationChange"
		    android:title="@string/profile_preferences_deviceRunApplicationChange"
		    android:defaultValue="false" />
		<sk.henrichg.phoneprofilesplus.ApplicationsPreference
            android:defaultValue="-"
            android:key="prf_pref_deviceRunApplicationPackageName"
            android:title="@string/profile_preferences_deviceRunApplicationPackageName"
            android:dependency="prf_pref_deviceRunApplicationChange" />
		<CheckBoxPreference 
		    android:key="prf_pref_deviceWallpaperChange"
		    android:title="@string/profile_preferences_deviceWallpaperChange"
		    android:defaultValue="false" />
		<sk.henrichg.phoneprofilesplus.ImageViewPreference
            android:defaultValue="-|0"
            android:key="prf_pref_deviceWallpaper"
            android:title="@string/profile_preferences_deviceWallpaper"
            henrichg:imageSource="file"
            android:dependency="prf_pref_deviceWallpaperChange" />
	</PreferenceCategory>
</PreferenceScreen>    
