<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_run_stop_events"
        android:title="@string/menu_run_events"
        android:orderInCategory="200"
        android:showAsAction="never"
	    android:icon="?attr/actionEventRunIcon" />
    <item android:id="@+id/menu_default_profile"
        android:title="@string/menu_default_profile"
        android:orderInCategory="210"
        android:showAsAction="never"
	    android:icon="?attr/actionDefaultProfileIcon" />
	<item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="220"
        android:showAsAction="never"
	    android:icon="?attr/actionSettingsIcon" />
    <item android:id="@+id/menu_export"
        android:title="@string/menu_export"
        android:orderInCategory="230"
        android:showAsAction="never"
	    android:icon="?attr/actionImportExportIcon" />
    <item android:id="@+id/menu_import"
        android:title="@string/menu_import"
        android:orderInCategory="240"
        android:showAsAction="never"
	    android:icon="?attr/actionImportExportIcon" />
	<item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="250"
        android:showAsAction="never"
	    android:icon="?attr/actionExitIcon" />
</menu>
